# Inutrical

./: build.gradle  inutrical.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/inutrical/com/inutrical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfConverter.java
app/src/main/java/inutrical/com/inutrical/: Property.kt  RequestDietPlan.kt  WebViewActivity.kt
app/src/main/java/inutrical/com/inutrical/api/: ApiService.kt  LocalData.kt  Retrofit.kt  User.kt
app/src/main/java/inutrical/com/inutrical/calculate/: ApplyResponse.kt  BmiModel.kt  CalculateFragment.kt  CalculateResultModel.kt  CalculateViewMoldel.kt  DiseasesModel.kt  Lookup.kt
app/src/main/java/inutrical/com/inutrical/forgotpassword/: CodeModel.kt  ForgotPasswordFragment.kt  SendCodeViewModel.kt
app/src/main/java/inutrical/com/inutrical/helpers/: FragmentStack.kt
app/src/main/java/inutrical/com/inutrical/login/: LoginFragment.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/inutrical/com/inutrical/main/: MainActivity.kt  SplashActivity.kt
app/src/main/java/inutrical/com/inutrical/mianscreen/: MainAdapter.kt  MainFragment.kt  onMainClick.kt
app/src/main/java/inutrical/com/inutrical/resetpassword/: ResetPasswordFragment.kt  ResetViewModel.kt
app/src/main/java/inutrical/com/inutrical/search/: HistoryClickListener.kt  HistoryModel.kt  SearchAdapter.kt  SearchFragment.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: alpha_btn_bg.xml  back_selector.xml  bordered_et.xml  button_bg.xml  button_white_bg.xml  custom_spinner.xml  radius_card.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_calculate.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_reset_password.xml  fragment_search.xml  item_main.xml  item_search.xml  search_dialog.xml  validate_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/inutrical/com/inutrical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
