<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mback"
    tools:context=".resetpassword.ResetPasswordFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/radius_card"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Reset your password"
                android:textColor="@color/mblue"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_pass_layout"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint=""
                android:textColorHint="#BDBDBD"
                app:backgroundTint="@color/mdarkgrey"

                app:boxStrokeColor="@color/mdarkgrey"

                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"

                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/mdarkgrey">

            <EditText
                android:id="@+id/reset_pass_et"

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mwhite"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/mblue"
                android:textColorHint="@color/mdarkgrey"


                />
            </com.google.android.material.textfield.TextInputLayout>>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reset_confirm_pass_layout"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint=""
                android:textColorHint="#BDBDBD"
                app:backgroundTint="@color/mdarkgrey"

                app:boxStrokeColor="@color/mdarkgrey"

                app:hintEnabled="false"

                app:layout_constraintEnd_toEndOf="parent"


                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset_pass_layout"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/mdarkgrey">

                <EditText
                    android:id="@+id/reset_confirm_pass_et"

                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/mwhite"
                    android:hint="Repeat Password"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/mblue"
                    android:textColorHint="@color/mdarkgrey"


                    />


            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_bg"
                android:backgroundTint="@color/mgreen"

                android:text="Reset Password"
                android:textColor="#FFFFFF"
                app:cornerRadius="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reset_confirm_pass_layout"
                app:layout_constraintVertical_bias="0.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/biglogo" />
</androidx.constraintlayout.widget.ConstraintLayout>
