<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/bordered_et"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/x_doalog"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        android:src="@drawable/xicon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F3FA"
        />

    <LinearLayout

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdarkgrey"
            android:text="Clinical Dietitian:"
            />

        <TextView
            android:id="@+id/dietation"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="gggggggggg"
            android:textColor="@color/mdarkgrey" />
    </LinearLayout>
    <LinearLayout

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F3FA"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdarkgrey"
            android:text="Physician Name:"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/phy_name"
            android:text="gggggggggg"
            android:textColor="@color/mdarkgrey" />
    </LinearLayout>
    <LinearLayout

        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdarkgrey"
            android:text="Date:"
            />
        <TextView
            android:id="@+id/c_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/mdarkgrey"
            android:text="gggggggggg"
            />
    </LinearLayout>
    <LinearLayout

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1F3FA"

        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/mdarkgrey"
            android:text="Medical History:"
            />
        <ImageView
            android:id="@+id/medical_history_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/pdf"
            />
    </LinearLayout>
    <LinearLayout

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdarkgrey"
            android:text="Lab Results:"
            />
        <ImageView
            android:id="@+id/lab_res_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_weight="1"

            android:src="@drawable/pdf"
            />
    </LinearLayout>
    <LinearLayout

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F1F3FA"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/mdarkgrey"
            android:text="Diet Plan:"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:layout_weight="1"
            android:id="@+id/diet_plan"
            android:src="@drawable/pdf"
            />
    </LinearLayout>

</LinearLayout>